#
# Kimengumi Command Line Interface Environnement (kclie)
#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
# https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#
# @author Antonio Rossetti <antonio@rossetti.fr>
# @copyright since 2009 Antonio Rossetti
# @license <https://joinup.ec.europa.eu/software/page/eupl> EUPL
#

serverName localhost
ServerAdmin webmaster.at.localhost.com

<Directory ~ "\.svn">
    Require all denied
</Directory>
<Directory ~ "\.git">
    Require all denied
</Directory>
<Directory ~ "\.user">
    Require all denied
</Directory>

<Macro PhpFpmPool ${poolsocket}>
    <FilesMatch ".+\.phps$">
        Require all denied
    </FilesMatch>
    <FilesMatch "^\.ph(?:ar|p|ps|tml)$">
        Require all denied
    </FilesMatch>
    <IfModule setenvif_module>
        SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    </IfModule>
    <IfModule proxy_fcgi_module>
        <FilesMatch ".+\.ph(?:ar|p|tml)$">
            SetHandler "proxy:unix:/run/php/${poolsocket}.sock|fcgi://localhost"
        </FilesMatch>
    </IfModule>
</Macro>

# fake SSL related
<Macro SnakeSsl>
    <IfModule mod_ssl.c>
        SSLEngine on
        <IfFile "/etc/ssl/certs/ssl-cert-snakeoil.pem">
            SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
            SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
        </IfFile>
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
    </IfModule>
</Macro>