
serverName localhost
ServerAdmin webmaster.at.localhost.com

<Directory />
    Require ip 127.0.0.0/8
    Require ip ::1/128
</Directory>
<Directory ~ "\.svn">
    Require all denied
</Directory>
<Directory ~ "\.git">
    Require all denied
</Directory>
<Directory ~ "\.user">
    Require all denied
</Directory>

<Macro SnakeSsl>
    SSLEngine on
    SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
</Macro>

<Macro DevPhpFpmVhost ${phpnb} ${vhostname} ${dir}>
    <Virtualhost *:80>
        ServerName ${vhostname}
        DocumentRoot ${dir}
        Include /etc/apache2/conf-available/php${phpnb}-fpm.conf
    </VirtualHost>
    <Virtualhost *:443>
        ServerName ${vhostname}
        DocumentRoot ${dir}
        Include /etc/apache2/conf-available/php${phpnb}-fpm.conf
        Use SnakeSsl
    </VirtualHost>
    <Directory ${dir}>
        AllowOverride All
        Options +Indexes +FollowSymLinks
    </Directory>
</Macro>
