#
# Kimengumi Command Line Interface Environnement (kclie)
#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
# https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#
# @author Antonio Rossetti <antonio@kimengumi.fr>
# @copyright since 2009 Antonio Rossetti
# @license <https://joinup.ec.europa.eu/software/page/eupl> EUPL
#

<Macro RedirAllToHttps ${destinationdomain}>
    <ifModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_URI} !^/\.well\-known/acme\-challenge/
        RewriteCond %{REQUEST_URI} !^/\.well\-known/pki\-validation/
        RewriteRule (.*) https://${destinationdomain}%{REQUEST_URI} [R=301,L]
    </IfModule>
</Macro>

<Macro DirBase ${dir}>
    DocumentRoot ${dir}
    <Directory ${dir}>
        Options -Indexes
        AllowOverride All
        Require all granted
    </Directory>
</Macro>

<Macro VhostBase ${vhostname}>
    ServerName ${vhostname}
    ErrorLog ${APACHE_LOG_DIR}/${vhostname}.error.log
    CustomLog ${APACHE_LOG_DIR}/${vhostname}.access.log combined
</Macro>

<Macro VhostSslBase ${vhostname}>
    ServerName ${vhostname}
    SSLEngine on
    ErrorLog ${APACHE_LOG_DIR}/${vhostname}.ssl.error.log
    CustomLog ${APACHE_LOG_DIR}/${vhostname}.ssl.access.log combined
</Macro>

<Macro ProdPhpFpmVhost ${vhostname} ${certname} ${poolsocket} ${dir} >
    <Virtualhost *:80>
        Use VhostBase ${vhostname}
        Use RedirAllToHttps ${vhostname}
    </VirtualHost>
    <Virtualhost *:443>
        Use VhostSslBase ${vhostname}
        Use DirBase ${dir}
        Use PhpFpmPool ${poolsocket}
        Use LetsEncryptSsl ${certname}
    </VirtualHost>
</Macro>
